<?xml version="1.0"?>
<ruleset name="Archery Tournament Coding Standards"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">
    <arg value="p"/>
    <arg value="s"/>
    <arg name="colors"/>
    <arg name="cache" value=".phpcs-cache"/>

    <file>src</file>
    <file>tests</file>

    <rule ref="Doctrine">
        <properties>
            <property name="line_length" value="190"/>
        </properties>

        <!-- Exclude to be able putting attributes in front of arguments -->
        <exclude name="SlevomatCodingStandard.Attributes.AttributeAndTargetSpacing.IncorrectLinesCountBetweenAttributeAndTarget" />
        <!-- Exclude the forced property promotion because checks in constructor are not acknowledged to types, see ConversationSettings -->
        <exclude name="SlevomatCodingStandard.Classes.RequireConstructorPropertyPromotion.RequiredConstructorPropertyPromotion" />
    </rule>
</ruleset>
